#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Boss3h-1:⚔:213:71:-300:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-2:⚔:126:65:409:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-3:⚔:611:66:21:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-1:☠:460:66:-21:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-2:☠:312:65:-81:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-3:☠:82:66:-295:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-4:☠:-101:69:168:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-5:☠:182:66:469:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-6:☠:71:65:293:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-7:☠:738:65:131:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-1:🪨:738:67:39:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-2:🪨:513:69:32:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-3:🪨:376:66:-22:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-4:🪨:193:68:-173:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-5:🪨:187:75:100:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-6:🪨:-13:67:170:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-7:🪨:310:66:512:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-8:🪨:60:67:424:10:false:0:gui.xaero_default:false:0:0:false