#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Boss3h-1:⚔:265:65:-381:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-2:⚔:-195:64:-250:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-3:⚔:383:71:-177:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-1:☠:67:66:-37:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-2:☠:215:67:-102:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-3:☠:-206:67:-384:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-4:☠:-195:67:-200:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-5:☠:2:63:-81:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-6:☠:51:67:-233:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-7:☠:400:68:-339:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-8:☠:141:65:-388:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-9:☠:374:72:-76:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-1:🪨:380:69:-264:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-2:🪨:364:65:-420:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-3:🪨:121:64:-274:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-4:🪨:52:67:-401:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-5:🪨:19:67:-161:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-6:🪨:-110:64:-212:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-7:🪨:-143:64:-295:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-8:🪨:-174:67:-459:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-9:🪨:255:65:-174:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-10:🪨:327:69:-15:10:false:0:gui.xaero_default:false:0:0:false