#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Boss3h-1:⚔:903:66:602:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-2:⚔:750:64:810:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-3:⚔:276:66:919:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-1:☠:270:69:494:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-2:☠:378:67:886:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-3:☠:842:63:881:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-4:☠:732:88:453:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-5:☠:708:73:601:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-6:☠:880:63:666:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-7:☠:502:63:767:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-8:☠:581:74:619:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-9:☠:425:90:331:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-1:🪨:248:64:818:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-1:🪨:284:66:616:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-3:🪨:433:64:478:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-4:🪨:609:90:353:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-5:🪨:552:66:952:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-6:🪨:290:70:447:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-7:🪨:305:63:744:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-8:🪨:869:67:823:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-9:🪨:717:65:984:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-10:🪨:671:66:685:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-11:🪨:662:63:817:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-12:🪨:788:89:369:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-13:🪨:905:68:427:10:false:0:gui.xaero_default:false:0:0:false
