#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Boss3h-1:⚔:1:32:-352:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-2:⚔:-66:32:-58:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-3:⚔:391:33:-189:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-1:☠:312:31:-194:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-2:☠:89:31:-136:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-3:☠:-204:32:-235:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-4:☠:68:32:-343:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-5:☠:-137:33:-90:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-1:🪨:356:34:-292:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-2:🪨:238:33:-363:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-3:🪨:-152:33:-322:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-4:🪨:-57:34:-197:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-5:🪨:-11:31:-117:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-6:🪨:147:31:-149:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-7:🪨:-125:34:-120:10:false:0:gui.xaero_default:false:0:0:false