#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Boss3h-1:⚔:1153:69:1099:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-2:⚔:772:72:1481:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-3:⚔:1079:72:1458:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-1:☠:1192:69:938:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-2:☠:1020:71:1226:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-3:☠:795:93:1317:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-4:☠:1347:70:980:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-5:☠:1179:95:1330:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-1:🪨:1146:70:950:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-2:🪨:946:70:1296:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-3:🪨:776:69:1547:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-4:🪨:700:68:1705:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-5:🪨:1291:73:1053:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-6:🪨:1059:72:1302:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-7:🪨:945:69:1594:10:false:0:gui.xaero_default:false:0:0:false