#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:89:68:104:0:false:1:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:89:68:104:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-362:67:171:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:-362:67:171:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Boss3h-1:⚔:348:69:371:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-2:⚔:-308:69:252:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss3h-3:⚔:108:69:-248:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-1:☠:-289:69:141:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-2:☠:-223:69:239:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-3:☠:-43:69:245:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-4:☠:139:68:51:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-5:☠:56:68:-202:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-6:☠:-92:67:-306:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Boss-7:☠:187:64:165:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-1:🪨:-139:70:-350:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-2:🪨:225:71:-129:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-3:🪨:324:71:304:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-4:🪨:124:69:327:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-5:🪨:78:70:143:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-6:🪨:-248:70:-107:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-7:🪨:-398:66:155:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Kamień-8:🪨:-256:69:350:10:false:0:gui.xaero_default:false:0:0:false
